; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BLUEPILL_F103C6]
platform = ststm32
board = BLUEPILL_F103C6
framework = arduino
board_build.variant = STM32F1xx\F103C4T_F103C6(T-U)
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -DSTM32F1xx -DARDUINO_BLUEPILL_F103C6 -DARDUINO_ARCH_STM32 -DSTM32F103x6 -DUSBCON -DUSBD_VID=0 -DUSBD_PID=0 -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DHAL_UART_MODULE_ENABLED -DBL_LEGACY_LEAF -DVECT_TAB_OFFSET=0x2000
upload_protocol = dfu
lib_deps = adafruit/Adafruit SSD1306@^2.5.7
