[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

lib_deps =
    sparkfun/SparkFun MPU-9250 DMP Arduino Library@^1.0.0
    adafruit/Adafruit VL53L0X@^1.2.4
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.14

build_flags =
    -I ../shared
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON

check_tool = clangtidy
check_flags =
    clangtidy: --checks=-*,bugprone-*,modernize-*,readability-*,performance-*
